<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link rel="stylesheet" href="./css/main.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    

<!-- button-products -->

    <button data-modal-open class="button-products" type="button">Products</button>
    <button class="button-products--disabled" type="button" disabled>Products</button>

    <br>
    <br>

    <!-- button-read-more -->

    <button data-modal-open class="button-read-more" type="button">Read more <svg height="10px" width="6px" > <use href="./icons.svg#icon-button-arrow"></use></svg></button>
    <button class="button-read-more--disabled" type="button" disabled>Read more <svg height="10px" width="6px" > <use href="./icons.svg#icon-button-arrow"></use></svg></button>

    <br>
    <br>
    <!-- button-how-its-made -->

    <button data-modal-open class="button-how-its-made" type="button">How it's made?</button>
    <button class="button-how-its-made--disabled" type="button" disabled>How it's made?</button>


    <br>
    <br>
    <!-- button-our-location -->

    <button data-modal-open class="button-our-location" type="button">Our location <svg height="10px" width="6px" > <use href="./icons.svg#icon-button-arrow"></use></svg></button>
    <button class="button-our-location--disabled" type="button" disabled>Our location <svg height="10px" width="6px" > <use href="./icons.svg#icon-button-arrow"></use></svg></button>

    <br>
    <br>
    <!-- button-franchise -->

    <button data-modal-open class="button-franchise" type="button">Franchise</button>
    <button class="button-franchise--disabled" type="button" disabled>Franchise</button>    

    <br>
    <br>
    <!-- button-buy-now -->

    <button data-modal-open class="button-buy-now" type="button">Buy now <svg height="10px" width="6px" > <use href="./icons.svg#icon-button-arrow"></use></svg></button>
    <button class="button-buy-now--disabled" type="button" disabled>Buy now <svg height="10px" width="6px" > <use href="./icons.svg#icon-button-arrow"></use></svg></button>



    <div class="modal is-hidden" data-modal>
        </div>






<script src="./js/modal.js"></script>
</body>
</html>